<!DOCTYPE html>
<html ng-app="myApp"><head><title>Draft Day Sports: Professional Football</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" title=master href="../Styles/Default.css"><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script><script type="text/javascript" src="../Scripts/jquery.tablesorter.min.js"></script><link rel="stylesheet" type="text/css" title="master" href="../Styles/jquery-ui.custom.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script><script type="text/javascript" src="../Scripts/lz-string.js"></script><script type="text/javascript">
    'use strict';
// Declare app level module which depends on views, and components
angular.module('myApp', [])
.filter('unsafe', ['$sce', function ($sce) {
    return function (text) {
        return $sce.trustAsHtml(text);
    };
}])
.controller('pbpController', ['$http', '$scope', '$filter', function ($http, $scope, $filter) {
    $scope.pbp = null;

    var lzw_decode = function (compressed) {
        var i,
               dictionary = [],
               w,
               result,
               k,
               entry = "",
               dictSize = 256;
        for (i = 0; i < 256; i += 1) {
            dictionary[i] = String.fromCharCode(i);
        }

        w = String.fromCharCode(compressed[0]);
        result = w;
        for (i = 1; i < compressed.length; i += 1) {
            k = compressed[i];
            if (dictionary[k]) {
                entry = dictionary[k];
            } else {
                if (k === dictSize) {
                    entry = w + w.charAt(0);
                } else {
                    return null;
                }
            }

            result += entry;

            // Add w+entry[0] to the dictionary.
            dictionary[dictSize++] = w + entry.charAt(0);

            w = entry;
        }
        return result;
    }
	
    var getParameterByName = function (name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var pbpId = getParameterByName('id');
    pbpId = parseInt(pbpId);

    var url = "pbpData" + (1 + (pbpId % 10)) + ".txt";
	
	$http({ method: 'GET', url: url }).then(function successCallback(response) {

        var output = LZString.decompressFromEncodedURIComponent(response.data);
        var data = JSON.parse(output);
        $scope.pbp = $filter('filter')(data, { "id": pbpId }, true)[0];

    }, function errorCallback(response) {
        console.log(response);
        $scope.pbp = null;
    });


}]);

</script>

<link rel="stylesheet" type="text/css" title=master href="../Styles/Custom.css"></head><body><table class="main_table_960" cellpadding="0" cellspacing="0"><tr><td style="border: 1px solid black; background-color: white; padding: 3px;"><div class="menucontainer"><ul class="memu"><li class="memu-root"><a href="#">League</a><ul><li><a class=ml target="_top" href="../Index.html">Home</a></li><li><a class=ml target="_top" href="../Transactions.html">Transactions</a></li><li><a class=ml target="_top" href="../Newspaper.html">Newspaper</a></li><li><a class=ml target="_top" href="../TrainingCampResults.html">Training Camps</a></li><li><a class=ml target="_top" href="../Standings.html">Standings</a></li><li><a class=ml target="_top" href="../GameResults.html">Weekly Results</a></li><li><a class=ml target="_top" href="../LeagueLeaders.html">League Leaders</a></li><li><a class=ml target="_top" href="../LeagueAwards.html">League Awards</a></li><li><a class=ml target="_top" href="../TopPerformances.html">Top Performances</a></li><li><a class=ml target="_top" href="../TeamPowerRankings.html">Team Power Rankings</a></li><li><a class=ml target="_top" href="../LeagueOwners.html">League Owners</a></li><li><a class=ml target="_top" href="../TeamInfo.html">Team Info</a></li><li><a class=ml target="_top" href="../TeamSalaries.html">Team Salaries</a></li></ul></li><li class="memu-root"><a href="#">Records</a><ul><li><a class=ml target="_top" href="../LeagueGameRecords.html">Records - Game</a></li><li><a class=ml target="_top" href="../LeagueSeasonRecords.html">Records - Season</a></li><li><a class=ml target="_top" href="../LeaguePlayoffRecords.html">Records - Playoffs</a></li><li><a class=ml target="_top" href="../Top10Career.html">Top 10 Career</a></li><li><a class=ml target="_top" href="../Top10Season.html">Top 10 Season</a></li><li><a class=ml target="_top" href="../Top10Playoff.html">Top 10 Career Playoff</a></li></ul></li><li class="memu-root"><a href="#">Players</a><ul><li><a class=ml target="_top" href="../FreeAgents.html">Free Agents</a></li><li><a class=ml target="_top" href="../RetiredPlayers.html">Retired Players</a></li><li><a class=ml target="_top" href="../DraftPool.html">Current Draft Pool</a></li><li><a class=ml target="_top" href="../UpcomingDraftPool.html">Upcoming Draft Pool</a></li></ul></li><li class="memu-root"><a href="#">Player Stats</a><ul><li><a class=ml target="_top" href="../LeaguePassingStats.html">Passing</a></li><li><a class=ml target="_top" href="../LeagueRushingStats.html">Rushing</a></li><li><a class=ml target="_top" href="../LeagueReceivingStats.html">Receiving</a></li><li><a class=ml target="_top" href="../LeagueDefensiveStats.html">Defense</a></li><li><a class=ml target="_top" href="../LeagueKickingStats.html">Kicking</a></li><li><a class=ml target="_top" href="../LeaguePuntingStats.html">Punting</a></li><li><a class=ml target="_top" href="../LeagueOffensiveLineStats.html">Offensive Line</a></li><li><a class=ml target="_top" href="../LeagueSpecialTeamsStats.html">Special Teams</a></li></ul></li><li class="memu-root"><a href="#">Team Stats</a><ul><li><a class=ml target="_top" href="../TeamLeaguePassingStats.html">Passing</a></li><li><a class=ml target="_top" href="../TeamLeagueRushingStats.html">Rushing</a></li><li><a class=ml target="_top" href="../TeamLeagueReceivingStats.html">Receiving</a></li><li><a class=ml target="_top" href="../TeamLeagueDefensiveStats.html">Defense</a></li><li><a class=ml target="_top" href="../TeamLeagueKickingStats.html">Kicking</a></li><li><a class=ml target="_top" href="../TeamLeaguePuntingStats.html">Punting</a></li><li><a class=ml target="_top" href="../TeamLeagueOffensiveLineStats.html">Offensive Line</a></li><li><a class=ml target="_top" href="../TeamLeagueSpecialTeamsStats.html">Special Teams</a></li></ul></li><li class="memu-root"><a href="#">American</a><ul><li><a class=mlt target="_top" href="../Teams/1.html"><img class="memu-icon" src='../Images/Logos/1_s.png' />Bills</a></li><li><a class=mlt target="_top" href="../Teams/4.html"><img class="memu-icon" src='../Images/Logos/4_s.png' />Dolphins</a></li><li><a class=mlt target="_top" href="../Teams/27.html"><img class="memu-icon" src='../Images/Logos/27_s.png' />Falcons</a></li><li><a class=mlt target="_top" href="../Teams/20.html"><img class="memu-icon" src='../Images/Logos/20_s.png' />Football Team</a></li><li><a class=mlt target="_top" href="../Teams/2.html"><img class="memu-icon" src='../Images/Logos/2_s.png' />Patriots</a></li></ul></li><li class="memu-root"><a href="#">National</a><ul><li><a class=mlt target="_top" href="../Teams/29.html"><img class="memu-icon" src='../Images/Logos/29_s.png' />49ers</a></li><li><a class=mlt target="_top" href="../Teams/22.html"><img class="memu-icon" src='../Images/Logos/22_s.png' />Bears</a></li><li><a class=mlt target="_top" href="../Teams/18.html"><img class="memu-icon" src='../Images/Logos/18_s.png' />Giants</a></li><li><a class=mlt target="_top" href="../Teams/21.html"><img class="memu-icon" src='../Images/Logos/21_s.png' />Packers</a></li><li><a class=mlt target="_top" href="../Teams/35.html"><img class="memu-icon" src='../Images/Logos/35_s.png' />Rams</a></li></ul></li></ul></div><div ng-controller="pbpController" ng-show="pbp">


    <table class="Grid">
        <tbody>
            <tr>
                <td colspan="5" align="right">
                    <a href="../Boxscores/Boxscore.html?id={{pbp.id}}">View Boxscore</a>
                </td>
            </tr>
            <tr><th colspan="5">Play by Play</th></tr>
            <tr><th colspan="5"><b>15:00 - First Quarter</b></th></tr>
            <tr ng-repeat="p in pbp.Q1" ng-class="{'alt': $index % 2 == 0}">
                <td class="a"><img ng-if="p.id > 0" ng-src="../Images/Logos/{{p.id}}_s.png"></td>
                <td class="b">{{p.c}}</td>
                <td class="b">{{p.t}}</td>
                <td class="b">{{p.o}}</td>
                <td class="f {{p.css}}"><span ng-bind-html="p.m | unsafe"></span></td>
            </tr>
            <tr class="alt"><th colspan="5"><b>15:00 - Second Quarter</b></th></tr>
            <tr ng-repeat="p in pbp.Q2" ng-class="{'alt': $index % 2 == 0}">
                <td class="a"><img ng-if="p.id > 0" ng-src="../Images/Logos/{{p.id}}_s.png"></td>
                <td class="b">{{p.c}}</td>
                <td class="b">{{p.t}}</td>
                <td class="b">{{p.o}}</td>
                <td class="f {{p.css}}"><span ng-bind-html="p.m | unsafe"></span></td>
            </tr>
            <tr class="alt"><th colspan="5"><b>15:00 - Third Quarter</b></th></tr>
            <tr ng-repeat="p in pbp.Q3" ng-class="{'alt': $index % 2 == 0}">
                <td class="a"><img ng-if="p.id > 0" ng-src="../Images/Logos/{{p.id}}_s.png"></td>
                <td class="b">{{p.c}}</td>
                <td class="b">{{p.t}}</td>
                <td class="b">{{p.o}}</td>
                <td class="f {{p.css}}"><span ng-bind-html="p.m | unsafe"></span></td>
            </tr>
            <tr class="alt"><th colspan="5"><b>15:00 - Fourth Quarter</b></th></tr>
            <tr ng-repeat="p in pbp.Q4" ng-class="{'alt': $index % 2 == 0}">
                <td class="a"><img ng-if="p.id > 0" ng-src="../Images/Logos/{{p.id}}_s.png"></td>
                <td class="b">{{p.c}}</td>
                <td class="b">{{p.t}}</td>
                <td class="b">{{p.o}}</td>
                <td class="f {{p.css}}"><span ng-bind-html="p.m | unsafe"></span></td>
            </tr>
            <tr class="alt" ng-if="pbp.OT.length > 0"><th colspan="5"><b>Overtime</b></th></tr>
            <tr ng-repeat="p in pbp.OT" ng-class="{'alt': $index % 2 == 0}">
                <td class="a"><img ng-if="p.id > 0" ng-src="../Images/Logos/{{p.id}}_s.png"></td>
                <td class="b">{{p.c}}</td>
                <td class="b">{{p.t}}</td>
                <td class="b">{{p.o}}</td>
                <td class="f {{p.css}}"><span ng-bind-html="p.m | unsafe"></span></td>
            </tr>

        </tbody>
    </table>

     <style type="text/css">
        .a {
            text-align: center;
            width: 1%;
            white-space: nowrap;
        }

        .b {
            width: 1%;
            white-space: nowrap;
        }

        .c {
            width: 96%;
            color: green !important;
            font-weight: bold;
        }

        .d {
            width: 96%;
            color: red !important;
            font-weight: bold;
        }

        .e {
            width: 96%;
            color: blue !important;
            font-weight: bold;
        }

        .f {
            width: 96%;
        }
    </style>

</div>
</td></tr><tr><td style="text-align: center; font-weight: bold; padding-top: 15px;">Powered by Draft Day Sports: Pro Football | <a alt="Wolverine Studios" href="http://www.wolverinestudios.com">http://www.wolverinestudios.com</a></td></tr></table></body></html>